<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header id="header">
        <h1>c# corner</h1>
    </header>
    <nav id="nav">
        <ul>
            <li><a href="home.aspx">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Article</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <aside id="side">
        <h1>news</h1>
        <a href="#"><p>creating HTML website</p></a>
        <a href="#"><p>learn CSS</p></a>
        <a href="#">learn C#</a>
    </aside>
    <p id="con">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </p>
    <footer id="footer">
        copyright @ai
    </footer>
    <form id="form1" runat="server">
    </form>
</body>
</html>
